/* 
	Задание:
	
    В таблице складских запасов storehouses_products в поле value могут встречаться
    самые разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы. 
    Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения
    значения value. Однако нулевые запасы должны выводиться в конце, после всех
*/

-- таблицу storehouses_products заполнил при помощи сайта filldb.info
-- занулим 20% значений value для эксперимента

UPDATE `shop`.`storehouses_products`
SET
	value = 0
WHERE
	id % 5 = 0;

-- теперь мы должны отсортировать в порядке увелчиния value, но 0 поместить в конце
-- для этого введем виртуальную булеву колонку в начале при помощи вычисления value = 0
-- вторым полем поместим само значение value

SELECT
	*
FROM 
	`shop`.`storehouses_products`
ORDER BY
	value = 0, value;