/*
	Задание:
	(по желанию) Подсчитайте произведение чисел в столбце таблицы.

*/

-- для примера посчитаем произведение столбца multiplier в таблице catalogs (добавил его через workbench)
-- сначала проверим есть ли в таблице 0

SET @has_zero_value = 
	(SELECT
		COUNT(multiplier)
	FROM
		shop.catalogs
	WHERE
		multiplier = 0);
        
-- SELECT @has_zero_value;
        
-- функции product() в mysql нет, поэтому вычислять будем по идее от Harold Fuchs
-- логарифм произведения равен сумме логарифмов и произведение показательных функций с одним основанием позволяет сложить степени
-- поэтому exp(sum(ln(...))) = произведению
-- для нашего случая будем считать что числа неотрицательны (если они будут отрицательны надо дополнительно посчитать четность отрицательных чисел)
-- и умножить на -1 если число отрицательных чисел нечетно

SET @product = IF(@has_zero_value, 0, 
				 (SELECT 
				 	EXP(SUM(LN(multiplier)))
				  FROM
					shop.catalogs)
				);

SELECT @product;